# Postgres
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=fghjkl5678
DB_HOST=127.0.0.1
DB_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# Redis
REDIS_PORT=6379

# Django
SECRET_KEY=
