# Postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fghjkl5678
POSTGRES_HOST=127.0.0.1

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# Redis
REDIS_PORT=6379

# Django
SECRET_KEY=